<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Audi Sajt</title>
	<style>
		
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #000;
			color: #fff;
			padding: 10px;
            text-align: left;              
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #000;
			color: #fff;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		nav a {
			color: #fff;
			padding: 5px 10px;
			border-radius: 5px;
		}
		nav a:hover {
			background-color: #666;
		}
        
        
        .div{
            display: inline-block;
            max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
            
        }
        .div1{
            display: inline-block;
            max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
            margin-left:95px;
            
        }
        .div1:hover{   
            background-color: #666;
        }
        .div:hover{   
            background-color: #666;
        }
        .img{
            height:149px;
            width:339px;
        }
       
        
        .p1{
            
            width:300px;
            text-align:left;
            color:#fff;
            
            
        }
        .zoom {
  
  background-color:#666;
  transition: transform .2s; /* Animation */
  width: 339px;
  height: 149px;
  margin: 0 auto;   
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
        #logo{
            display: inline-block;
            width:150px;
            height: 50px;
        }

		.container {
			max-width: 1800px;
			margin: 0 auto;
			padding: 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: left;
		}
        footer li {
			display: inline-block;
			margin-right: 20px;
        }
        footer a {
			color: #fff;
			padding: 5px 10px;
			border-radius: 5px;
		}
        footer a:hover {
			background-color: #666;
		}
        
	</style>
</head>
<body>
	<header>
		<h1>Audi</h1>
        <img src="logo.jpg" alt="logo" id="logo">
	</header>
	<nav>
		<div class="container">
			<ul>
                <li><a href="https://www.audi.com/en.html">Oficijalni sajt</a></li>
			    <li><a href="https://www.audi.rs/modeli/svi-modeli">Izaveri model koji ti odgovara</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<main>
			
			<h2>Audi</h2>
			<p>Audi sa sjedištem u Ingolštatu, Bavarska, je njemački proizvođač automobila i član Folksvagen grupacije. Folksvagen je obnovio brend, lansiranjem modela Audi F103, 1965. godine. Do 1966. godine, postaje vlasnik 99,55 % akcija kompanije, kupujući u fazama akcije od pređašnjeg vlasnika Dajmler-Benca.</p>
		</main>
	</div>
    <h2>Najpoznatiji modeli</h2>
        <div class="div">
            
            <h3>Audi A3 </h3>
            <img src="audi a3.jpg" alt="Audi A3" class="zoom">
            <p class="p1">Audi A3 je kompaktni automobil koji proizvodi nemačka fabrika automobila Audi. Proizvodi se od 1996. godine trenutno u trećoj generaciji. Osvojio je nekoliko nagrada, a najvažnija je nagrada iz 2014. kada je treća generacija proglašena za Svetski automobil godine </p>
        </div>
        <div class="div1">
            
            <h3>Audi A4 </h3>
            <img src="audi a4.jpg" alt="Audi A4" class="zoom">
            <p class="p1">Audi A4 je linija kompaktnih izvršnih automobila proizvedenih od 1994. godine od strane nemačkog proizvođača automobila Audi, podružnice Folksvagen grupe.Napravljen u pet generacija i baziran je na Folksvagen Grupa B platformi.</p>
        </div>
        <div class="div1">
            
            <h3>Audi A6 </h3>
            <img src="audi a6.jpg" alt="Audi A6" class="zoom">
            <p class="p1">Audi A6 je automobil više srednje klase koji proizvodi nemački proizvođač automobila Audi i proizvodi se od 1994.Izmena u odnosu na Audi 100 temeljila se na promeni prednjih i zadnjih svetala, pokazivača smera, promena prednje haube.</p>
        </div>
        <div class="div1">
            <h3>Audi Q3 </h3>
            <img src="audi q3.jpg" alt="Audi Q3" class="zoom">
            <p class="p1">Audi Q3 je kompaktni krosover koji proizvodi nemačka fabrika automobila Audi od 2011. godine.Prvi put se pojavio kao konceptno vozilo na salonu automobila u Šangaju u Kini 2007. godine pod nazivom Audi Cross Coupé quattro.</p>
        </div>
        <div class="div">
            
            <h3>Audi TT </h3>
            <img src="audi tt.jpg" alt="Audi TT" class="zoom">
            <p class="p1">Audi TT je sportski automobil sa dvoja vrata koji prodaje ogranak Folksvagen grupe - Audi, od 1998. godine. Trenutno se proizvodi Audi TT treće generacije. Prve dve generacije sastavio je ogranak Audi korporacije.</p>
        </div>
        <div class="div1">
            <h3>Audi R8 </h3>
            <img src="audi r8.jpg" alt="Audi R8" class="zoom">
            <p class="p1">Audi R8 je sportski automobil sa motorom na sredini šasije koji proizvodi nemački proizvođač automobila Audi. Zasniva se na konceptnom Audi Le Man kvatro automobilu, koji se prvi put pojavio u Ženevi i Frankfurtu 2003. godine.</p>
        </div>
        <div class="div1">
            
            <h3>Audi Q5 </h3>
            <img src="audi q5.jpg" alt="Audi Q5" class="img zoom ">
            <p class="p1">Audi A6 je automobil više srednje klase koji proizvodi nemački proizvođač automobila Audi i proizvodi se od 1994.Izmena u odnosu na Audi 100 temeljila se na promeni prednjih i zadnjih svetala, pokazivača smera, promena prednje haube.</p>
        </div>
        <div class="div1">
            
            <h3>Audi Q7 </h3>
            <img src="audi q7.jpg" alt="Audi Q7" class="img zoom" >
            <p class="p1">Audi A6 je automobil više srednje klase koji proizvodi nemački proizvođač automobila Audi i proizvodi se od 1994.Izmena u odnosu na Audi 100 temeljila se na promeni prednjih i zadnjih svetala, pokazivača smera, promena prednje haube.</p>
        </div>
    
        
	<footer>
		<div class="container">
			<li><a href="shop.html">Shop</a></li>
			<li><a href="https://www.mojvolan.com/10-zanimljivosti-o-audiju/">Zanimljivosti</a></li>
            <li><a href="https://sr.wikipedia.org/sr-ec/Audi">Wikipedia</a></li>
		</div>
	</footer>
    
</body>
</html>